<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/location_key"
        android:title="location"
        android:inputType="text"
        android:defaultValue="@string/location"
        android:singleLine="true"/>
</PreferenceScreen>